@pink: #C32056;
@green: #448B00;
@yellow: #DEAD49;
@blue: #274D97;
.icon2 {
	background-color: @green;
	padding: 15px;
	box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.3);
}
.icon3 {
	background-color: @yellow;
	padding: 15px;
	box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.3);
}
.icon4 {
	background-color: @blue;
	padding: 15px;
	box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.3);
}
.icon5 {
	background-color: @pink;
	padding: 15px;
	box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.3);
}